<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Boot Store Website</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

        :root {
            --green: rgb(229, 171, 11);
            --dark-color: #ecdc8c;
            --black: #444;
            --light-color: #666;
            --border: .1rem solid rgba(0, 0, 0, .1);
            --border-hover: .1rem solid var(--black);
            --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all .2s linear;
            transition: width none;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 5rem;
            scroll-behavior: smooth;
        }

        html::-webkit-scrollbar {
            width: 1rem;
        }

        html::-webkit-scrollbar-track {
            background: transparent;
        }

        html::-webkit-scrollbar-thumb {
            background: var(--black);
        }

        section {
            padding: 5rem 9%;
        }

        .heading {
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
        }

        .heading::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            height: .01rem;
            background: rgba(0, 0, 0, .1);
            z-index: -1;
        }

        .heading span {
            font-size: 3rem;
            padding: .5rem 2rem;
            color: var(--black);
            background: #fff;
            border: var(--border);
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: .9rem 3rem;
            border-radius: .5rem;
            color: #fff;
            background: var(--green);
            font-size: 1.7rem;
            cursor: pointer;
            font-weight: 500;
        }

        .btn:hover {
            background: var(--dark-color);
        }

        .header .header-1 {
            background: #fff;
            padding: 1.5rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .header-1 .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: var(--black);
        }

        .header .header-1 .logo i {
            color: var(--green);
        }

        .header .header-1 .search-form {
            width: 50rem;
            height: 5rem;
            border: var(--border);
            overflow: hidden;
            background: #fff;
            display: flex;
            align-items: center;
            border-radius: .5rem;
        }

        .header .header-1 .search-form input {
            font-size: 1.6rem;
            padding: 0 1.2rem;
            height: 100%;
            width: 100%;
            text-transform: none;
            color: var(--black);
        }

        .header .header-1 .search-form label {
            font-size: 2.5rem;
            padding-right: 1.5rem;
            color: var(--black);
            cursor: pointer;
        }

        .header .header-1 .search-form label:hover {
            color: var(--green);
        }

        .header .header-1 .icons div,
        .header .header-1 .icons a {
            font-size: 2.5rem;
            margin-left: 1.5rem;
            color: var(--black);
            cursor: pointer;
        }

        .header .header-1 .icons div:hover,
        .header .header-1 .icons a:hover {
            color: var(--green);
        }

        #search-btn {
            display: none;
        }

        .header .header-2 {
            background: var(--green);
        }

        .header .header-2 .navbar {
            gap: 5em;
            text-align: right;
        }

        .header .header-2 .navbar a {
            color: #fff;
            display: inline-block;
            padding: 1.2rem;
            font-size: 1.7rem;
        }

        .header .header-2 .navbar a:hover {
            background: var(--dark-color);
        }

        .header .header-2.active {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;

        }

        .bottom-navbar {
            text-align: center;
            background: var(--green);
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: none;
        }

        .bottom-navbar a {
            font-size: 2.5rem;
            padding: 2rem;
            color: #fff;
        }

        .bottom-navbar a:hover {
            background: var(--dark-color);
        }

        .login-form-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, .9);
            position: fixed;
            top: 0;
            right: -105%;
            z-index: 10000;
            height: 100%;
            width: 100%;
        }

        .login-form-container.active {
            right: 0;
        }

        .login-form-container form {
            background: #fff;
            border: var(--border);
            width: 40rem;
            padding: 2rem;
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
            margin: 2rem;
        }

        .login-form-container form h3 {
            font-size: 2.5rem;
            text-transform: uppercase;
            color: var(--black);
            text-align: center;
        }

        .login-form-container form span {
            display: block;
            font-size: 1.5rem;
            padding-top: 1rem;
        }

        .login-form-container form .box {
            width: 100%;
            margin: .7rem 0;
            font-size: 1.6rem;
            border: var(--border);
            border-radius: .5rem;
            padding: 1rem 1.2rem;
            color: var(--black);
            text-transform: none;
        }

        .login-form-container form .checkbox {
            display: flex;
            align-items: center;
            gap: .5rem;
            padding: 1rem 0;
        }

        .login-form-container form .checkbox label {
            font-size: 1.5rem;
            color: var(--light-color);
            cursor: pointer;
        }

        .login-form-container form .btn {
            text-align: center;
            width: 100%;
            margin: 1.5rem 0;
        }

        .login-form-container form p {
            padding-top: .8rem;
            color: var(--light-color);
            font-size: 1.5rem;
        }

        .login-form-container form p a {
            color: var(--green);
            text-decoration: underline;
        }

        .login-form-container #close-login-btn {
            position: absolute;
            top: 1.5rem;
            right: 2.5rem;
            font-size: 5rem;
            color: var(--black);
            cursor: pointer;
        }

        .home {
            background: url(../image/banner-bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .home .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .home .row .content {
            flex: 1 1 42rem;
        }

        .home .row .books-slider {
            flex: 1 1 42rem;
            text-align: center;
            margin-top: 2rem;
        }

        .home .row .books-slider a img {
            height: 25rem;
        }

        .home .row .books-slider a:hover img {
            transform: scale(.9);
        }

        .home .row .books-slider .stand {
            width: 100%;
            margin-top: -2rem;
        }

        .home .row .content h3 {
            color: var(--black);
            font-size: 4.5rem;
        }

        .home .row .content p {
            color: var(--light-color);
            font-size: 1.4rem;
            line-height: 2;
            padding: 1rem 0;
        }

        .icons-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 1.2rem;
        }

        .icons-container .icons {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 2rem 0;
        }

        .icons-container .icons i {
            font-size: 3.5rem;
            color: var(--green);
        }

        .icons-container .icons h3 {
            font-size: 2.2rem;
            color: var(--black);
            padding-bottom: .5rem;
        }

        .icons-container .icons p {
            font-size: 1.4rem;
            color: var(--light-color);
        }

        .icons-containers {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 1.2rem;
        }

        .icons-containers .icons {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 2rem 0;
        }

        .icons-containers .icons i {
            font-size: 3.5rem;
            color: var(--green);
        }

        .icons-containers .icons h3 {
            font-size: 2.2rem;
            color: var(--black);
            padding-bottom: .5rem;
        }

        .icons-containers .icons p {
            font-size: 1.4rem;
            color: var(--light-color);
        }

        .featured .featured-slider .box {
            margin: 2rem 0;
            position: relative;
            overflow: hidden;
            border: var(--border);
            text-align: center;
        }

        .featured .featured-slider .box:hover {
            border: var(--border-hover);
        }

        .featured .featured-slider .box .image {
            padding: 1rem;
            background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
        }

        .featured .featured-slider .box:hover .image {
            transform: translateY(6rem);
        }

        .featured .featured-slider .box .image img {
            height: 25rem;
        }

        .featured .featured-slider .box .icons {
            border-bottom: var(--border-hover);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            z-index: 1;
            transform: translateY(-105%);
        }

        .featured .featured-slider .box:hover .icons {
            transform: translateY(0%);
        }

        .featured .featured-slider .box .icons a {
            color: var(--black);
            font-size: 2.2rem;
            padding: 1.3rem 1.5rem;
        }

        .featured .featured-slider .box .icons a:hover {
            background: var(--green);
            color: #fff;
        }

        .featured .featured-slider .box .content {
            background: #eee;
            padding: 1.5rem;
        }

        .featured .featured-slider .box .content h3 {
            font-size: 2rem;
            color: var(--black);
        }

        .featured .featured-slider .box .content .price {
            font-size: 2.2rem;
            color: var(--black);
            padding-top: 1rem;
        }

        .featured .featured-slider .box .content .price span {
            font-size: 1.5rem;
            color: var(--light-color);
            text-decoration: line-through;
        }

        .swiper-button-next,
        .swiper-button-prev {
            border: var(--border-hover);
            height: 4rem;
            width: 4rem;
            color: var(--black);
            background: #fff;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            font-size: 2rem;
        }

        .swiper-button-next:hover,
        .swiper-button-prev:hover {
            background: var(--black);
            color: #fff;
        }

        .newsletter {
            background: url(https://i.ibb.co/V9nHspP/letter-bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .newsletter form {
            max-width: 45rem;
            margin-left: auto;
            text-align: center;
            padding: 5rem 0;
        }

        .newsletter form h3 {
            font-size: 2.2rem;
            color: #fff;
            padding-bottom: .7rem;
            font-weight: normal;
        }

        .newsletter form .box {
            width: 100%;
            margin: .7rem 0;
            padding: 1rem 1.2rem;
            font-size: 1.6rem;
            color: var(--black);
            border-radius: .5rem;
            text-transform: none;
        }

        .arrivals .arrivals-slider .box {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 2rem 1rem;
            border: var(--border);
            margin: 1rem 0;
        }

        .arrivals .arrivals-slider .box:hover {
            border: var(--border-hover);
        }

        .arrivals .arrivals-slider .box .image img {
            height: 15rem;
        }

        .arrivals .arrivals-slider .box .content h3 {
            font-size: 2rem;
            color: var(--black);
        }

        .arrivals .arrivals-slider .box .content .price {
            font-size: 2.2rem;
            color: var(--black);
            padding-bottom: .5rem;
        }

        .arrivals .arrivals-slider .box .content .price span {
            font-size: 1.5rem;
            color: var(--light-color);
            text-decoration: line-through;
        }

        .arrivals .arrivals-slider .box .content .stars i {
            font-size: 1.5rem;
            color: var(--green);
        }

        .deal {
            background: #f3f3f3;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .deal .content {
            flex: 1 1 42rem;
        }

        .deal .image {
            flex: 1 1 42rem;
        }

        .deal .image img {
            width: 100%;
        }

        .deal .content h3 {
            color: var(--green);
            font-size: 2.5rem;
            padding-bottom: .5rem;
        }

        .deal .content h1 {
            color: var(--black);
            font-size: 4rem;
        }

        .deal .content p {
            padding: 1rem 0;
            color: var(--light-color);
            font-size: 1.4rem;
            line-height: 2;
        }

        .reviews .reviews-slider .box {
            border: var(--border);
            padding: 2rem;
            text-align: center;
            margin: 2rem 0;
            cursor: pointer;
        }

        .reviews .reviews-slider .box:hover {
            border: var(--border-hover);
        }

        .reviews .reviews-slider .box img {
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            object-fit: cover;
        }

        .reviews .reviews-slider .box h3 {
            color: var(--black);
            font-size: 2.2rem;
            padding: .5rem 0;
        }

        .reviews .reviews-slider .box p {
            color: var(--light-color);
            font-size: 1.4rem;
            padding: 1rem 0;
            line-height: 2;
        }

        .reviews .reviews-slider .box .stars {
            padding-top: .5rem;
        }

        .reviews .reviews-slider .box .stars i {
            font-size: 1.7rem;
            color: var(--green);
        }

        .blogs .blogs-slider .box {
            margin: 2rem 0;
            border: var(--border);
        }

        .blogs .blogs-slider .box:hover {
            border: var(--border-hover);
        }

        .blogs .blogs-slider .box .image {
            height: 25rem;
            width: 100%;
            overflow: hidden;
        }

        .blogs .blogs-slider .box .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .blogs .blogs-slider .box:hover .image img {
            transform: scale(1.1);
        }

        .blogs .blogs-slider .box .content {
            padding: 1.5rem;
        }

        .blogs .blogs-slider .box .content h3 {
            font-size: 2.2rem;
            color: var(--black);
        }

        .blogs .blogs-slider .box .content p {
            font-size: 1.4rem;
            color: var(--light-color);
            padding: 1rem 0;
            line-height: 2;
        }

        .footer .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 1.5rem;
        }

        .footer .box-container .box h3 {
            font-size: 2.2rem;
            color: var(--black);
            padding: 1rem 0;
        }

        .footer .box-container .box a {
            display: block;
            font-size: 1.4rem;
            color: var(--light-color);
            padding: 1rem 0;
        }

        .footer .box-container .box a i {
            color: var(--green);
            padding-right: .5rem;
        }

        .footer .box-container .box a:hover i {
            padding-right: 2rem;
        }

        .footer .box-container .box .map {
            width: 100%;
        }

        .footer .share {
            padding: 1rem 0;
            text-align: center;
        }

        .footer .share a {
            height: 5rem;
            width: 5rem;
            line-height: 5rem;
            font-size: 2rem;
            color: #fff;
            background: var(--green);
            margin: 0 .3rem;
            border-radius: 50%;
        }

        .footer .share a:hover {
            background: var(--black);
        }

        .footer .credit {
            border-top: var(--border);
            margin-top: 2rem;
            padding: 0 1rem;
            padding-top: 2.5rem;
            font-size: 2rem;
            color: var(--light-color);
            text-align: center;
        }

        .footer .credit span {
            color: var(--green);
        }

        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 10000;
            background: #f7f7f7;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader-container.active {
            display: none;
        }

        .loader-container img {
            height: 10rem;
        }

        /* media queries  */

        @media (max-width:991px) {

            html {
                font-size: 55%;
            }

            .header .header-1 {
                padding: 2rem;
            }

            section {
                padding: 3rem 2rem;
            }

        }

        @media (max-width:768px) {

            html {
                scroll-padding-top: 0;
            }

            body {
                padding-bottom: 6rem;
            }

            .header .header-2 {
                display: none;
            }

            .bottom-navbar {
                display: block;
            }

            #search-btn {
                display: inline-block;
            }

            .header .header-1 {
                box-shadow: var(--box-shadow);
                position: relative;
            }

            .header .header-1 .search-form {
                position: absolute;
                top: -115%;
                right: 2rem;
                width: 90%;
                box-shadow: var(--box-shadow);
            }

            .header .header-1 .search-form.active {
                top: 115%;
            }

            .home .row .content {
                text-align: center;
            }

            .home .row .content h3 {
                font-size: 3.5rem;
            }

            .newsletter {
                background-position: right;
            }

            .newsletter form {
                margin-left: 0;
                max-width: 100%;
            }

        }

        @media (max-width:300px) {

            html {
                font-size: 50%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-1">
            <a href="#" class="logo"> <img src="https://i.ibb.co/K6VVBKP/attachment-18206984-removebg-preview.png"></i></a>
            <form action="" class="search-form">
                <input type="search" name="" placeholder="search here..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>
            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-home"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
        </div>
        <div class="header-2">
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#featured">Featured</a>
                <a href="#arrivals">Arrivals</a>
                <a href="#reviews">Reviews</a>
                <a href="#blogs">Blogs</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>
    <nav class="bottom-navbar">
        <a href="#home" class="fas fa-home"></a>
        <a href="#featured" class="fas fa-list"></a>
        <a href="#arrivals" class="fas fa-tags"></a>
        <a href="#reviews" class="fas fa-comments"></a>
        <a href="#blogs" class="fas fa-blog"></a>
        <a href="#blogs" class="fas fa-contact"></a>
    </nav>
    <div class="login-form-container">
        <div id="close-login-btn" class="fas fa-times"></div>
        <form action="">
            <h3>sign in</h3>
            <span>username</span>
            <input type="email" name="" class="box" placeholder="enter your email" id="">
            <span>password</span>
            <input type="password" name="" class="box" placeholder="enter your password" id="">
            <div class="checkbox">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me"> remember me</label>
            </div>
            <input type="submit" value="sign in" class="btn">
            <p>forget password ? <a href="#">click here</a></p>
            <p>don't have an account ? <a href="#">Create Account</a></p>
        </form>
    </div>
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>Welcome to <br> Book Store</h3>
                <p>"I think books are like people, in the sense that they’ll turn up in your life when you most need
                    them."</p>
                <a href="#" class="btn">shop now</a>
            </div>
            <div class="swiper books-slider">
                <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide"><img src="https://i.ibb.co/Svw4Kcv/web.jpg"></a>
                    <a href="#" class="swiper-slide"><img src="https://i.ibb.co/YfdBDx9/coding.jpg"></a>
                    <a href="#" class="swiper-slide"><img src="https://i.ibb.co/zHkhQpg/ca.jpg"></a>
                    <a href="#" class="swiper-slide"><img src="https://i.ibb.co/k6WjvnC/python.jpg"></a>
                    <a href="#" class="swiper-slide"><img src="https://i.ibb.co/rpNjcZ4/gate.jpg"></a>
                    <a href="#" class="swiper-slide"><img src="https://i.ibb.co/6YgkSj0/hack.jpg"></a>
                    <a href="#" class="swiper-slide"><img src="https://i.ibb.co/CM8btSg/html.jpg"></a>
                    <a href="#" class="swiper-slide"><img src="https://i.ibb.co/yRWZJdq/css.jpg"></a>
                    <a href="#" class="swiper-slide"><img src="https://i.ibb.co/JCxq1jm/java.jpg"></a>
                    <a href="#" class="swiper-slide"><img src="https://i.ibb.co/wQ2mJvP/javascript.jpg"></a>
                </div>
                <img src="https://i.ibb.co/QjZBnY0/stand.png" class="stand" alt="">
            </div>
        </div>
    </section>
    <section class="featured" id="featured">
        <h1 class="heading"> <span>featured books</span> </h1>
        <div class="swiper featured-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="https://i.ibb.co/Svw4Kcv/web.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="https://i.ibb.co/YfdBDx9/coding.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="https://i.ibb.co/zHkhQpg/ca.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="https://i.ibb.co/k6WjvnC/python.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="https://i.ibb.co/rpNjcZ4/gate.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="https://i.ibb.co/6YgkSj0/hack.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="https://i.ibb.co/CM8btSg/html.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="https://i.ibb.co/yRWZJdq/css.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="https://i.ibb.co/JCxq1jm/java.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="https://i.ibb.co/wQ2mJvP/javascript.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <section class="arrivals" id="arrivals">
        <h1 class="heading"> <span>new arrivals</span> </h1>
        <div class="swiper arrivals-slider">
            <div class="swiper-wrapper">
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/GPdFtfT/dbms.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$24.99 <span>$49.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/8KdqkKm/ycw.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$24.99 <span>$49.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/bKH91C3/rd.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$24.99 <span>$49.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/L6BKPw0/os.webp" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$24.99 <span>$49.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/r2hrKtN/coa.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$24.99 <span>$49.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/6r24XMn/mb.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$24.99 <span>$49.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/1X369G3/mm.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$24.99 <span>$49.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/JC8BYjN/aptitite.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$24.99 <span>$49.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/y0jyddC/sd.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$24.99 <span>$49.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/6my6M0H/math.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$24.99 <span>$49.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="reviews" id="reviews">
        <h1 class="heading"> <span>Client's reviews</span> </h1>
        <div class="swiper reviews-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="https://i.ibb.co/bH2Vgb1/raaj2.png" alt="">
                    <h3>Raaj Gupta</h3>
                    <p>A review may be a primary source, opinion piece, summary review or scholarly review.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="https://i.ibb.co/gMJ3bPg/abhi.png" alt="">
                    <h3>Abhijeet Kumar</h3>
                    <p>A review may be a primary source, opinion piece, summary review or scholarly review.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="https://i.ibb.co/5k422sR/kshama.png" alt="">
                    <h3>Kshama Upadhyay</h3>
                    <p>A review may be a primary source, opinion piece, summary review or scholarly review.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="https://i.ibb.co/WWqj9hq/mahi.png" alt="">
                    <h3>Mahi Rathour</h3>
                    <p>A review may be a primary source, opinion piece, summary review or scholarly review.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="https://i.ibb.co/pzpVsQn/deep.png" alt="">
                    <h3>Deepshikha</h3>
                    <p>A review may be a primary source, opinion piece, summary review or scholarly review.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="https://i.ibb.co/VN5Ys5M/govind.png" alt="">
                    <h3>Govind Pandey</h3>
                    <p>A review may be a primary source, opinion piece, summary review or scholarly review.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blogs" id="blogs">
        <h1 class="heading"> <span>Our blogs</span> </h1>
        <div class="swiper blogs-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/K6vYw2w/news-1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>blog title goes here</h3>
                        <p>A blog, short for weblog, is a frequently updated web page used for personal commentary or
                            business content.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/4SxhqfD/food.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>blog title goes here</h3>
                        <p>A blog, short for weblog, is a frequently updated web page used for personal commentary or
                            business content.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/ng4nyVN/tour.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>blog title goes here</h3>
                        <p>A blog, short for weblog, is a frequently updated web page used for personal commentary or
                            business content.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/N67H37Y/freelancer.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>blog title goes here</h3>
                        <p>A blog, short for weblog, is a frequently updated web page used for personal commentary or
                            business content.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="https://i.ibb.co/L6s792m/Fitness.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>blog title goes here</h3>
                        <p>A blog, short for weblog, is a frequently updated web page used for personal commentary or
                            business content.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="icons-containers">
        <div class="icons">
            <i class="fas fa-shipping-fast"></i>
            <div class="content">
                <h3>free shipping</h3>
                <p>order over $100</p>
            </div>
        </div>
        <div class="icons">
            <i class="fas fa-lock"></i>
            <div class="content">
                <h3>secure payment</h3>
                <p>100 secure payment</p>
            </div>
        </div>
        <div class="icons">
            <i class="fas fa-redo-alt"></i>
            <div class="content">
                <h3>easy returns</h3>
                <p>10 days returns</p>
            </div>
        </div>
        <div class="icons">
            <i class="fas fa-headset"></i>
            <div class="content">
                <h3>24/7 support</h3>
                <p>call us anytime</p>
            </div>
        </div>
    </section>
    <section class="deal">
        <div class="content">
            <h3>deal of the day</h3>
            <h1>upto 50% off</h1>
            <p>Deal-of-the-day is an ecommerce business model in which a website offers a single product for sale for a
                period of 24 to 36 hours.</p>
            <a href="#" class="btn">shop now</a>
        </div>
        <div class="image">
            <img src="https://i.ibb.co/L5Jxcmh/dod.gif" alt="">
        </div>
    </section>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Our locations</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> India </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> USA </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Russia </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> France </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Japan </a>
            </div>
            <div class="box">
                <h3>Extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> account info </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> ordered items </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> privacy policy </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> payment method </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> our serivces </a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href="tel:998-473-4966"> <i class="fas fa-phone"></i> +91 9984734966 </a>
                <a href="tel:638-867-4640"> <i class="fas fa-phone"></i> +91 6388674640 </a>
                <a href="mailto:riteshgupta0082@gmail.com"> <i class="fas fa-envelope"></i> riteshgupta0082@gmail.com
                </a>
                <a href="mailto:graj62999@gmail.com"> <i class="fas fa-envelope"></i> graj62999@gmail.com </a>
            </div>
        </div>
        <section class="contact" id="contact">
            <h1 class="heading"> <span>Contact us</span> </h1>
            <div class="share">
                <a href="https://wa.me/message/4YR2HSSJHLHZP1" class="fab fa-whatsapp" target="_blank"></a>
                <a href="https://www.facebook.com/profile.php?id=100029750962060" class="fab fa-facebook-f"
                    target="_blank"></a>
                <a href="https://www.instagram.com/invites/contact/?i=1vtvcj66xj1bk&utm_content=6770o9y"
                    class="fab fa-instagram" target="_blank"></a>
                <a href="https://www.linkedin.com/in/ritesh-gupta-499b1b1b7" class="fab fa-linkedin"
                    target="_blank"></a>
                <a href="https://github.com/riteshgupta0082" class="fab fa-github" target="_blank"></a>
            </div>
            <div>
                <div class="newsletter">
                    <form action="">
                        <h3>subscribe for latest updates</h3>
                        <input type="email" name="" placeholder="enter your email" id="" class="box">
                        <input type="submit" value="subscribe" class="btn">
                    </form>
                </div>
            </div>
        </section>
        <section class="footer">

            <div class="credit">Designed by <span>Mr. Ritesh Gupta</span> | all rights reserved! </div>
        </section>
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <script>
searchForm = document.querySelector('.search-form');
document.querySelector('#search-btn').onclick = () => {
    searchForm.classList.toggle('active');
}
let loginForm = document.querySelector('.login-form-container');
document.querySelector('#login-btn').onclick = () => {
    loginForm.classList.toggle('active');
}
document.querySelector('#close-login-btn').onclick = () => {
    loginForm.classList.remove('active');
}
window.onscroll = () => {
    searchForm.classList.remove('active');
    if (window.scrollY > 80) {
        document.querySelector('.header .header-2').classList.add('active');
    } else {
        document.querySelector('.header .header-2').classList.remove('active');
    }
}
window.onload = () => {
    if (window.scrollY > 80) {
        document.querySelector('.header .header-2').classList.add('active');
    } else {
        document.querySelector('.header .header-2').classList.remove('active');
    }
    fadeOut();
}
function loader() {
    document.querySelector('.loader-container').classList.add('active');
}
function fadeOut() {
    setTimeout(loader, 4000);
}
var swiper = new Swiper(".books-slider", {
    loop: true,
    centeredSlides: true,
    autoplay: {
        delay: 9500,
        disableOnInteraction: false,
    },
    breakpoints: {
        0: {
            slidesPerView: 1,
        },
        768: {
            slidesPerView: 2,
        },
        1024: {
            slidesPerView: 3,
        },
    },
});
var swiper = new Swiper(".featured-slider", {
    spaceBetween: 10,
    loop: true,
    centeredSlides: true,
    autoplay: {
        delay: 9500,
        disableOnInteraction: false,
    },
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
    breakpoints: {
        0: {
            slidesPerView: 1,
        },
        450: {
            slidesPerView: 2,
        },
        768: {
            slidesPerView: 3,
        },
        1024: {
            slidesPerView: 4,
        },
    },
});
var swiper = new Swiper(".arrivals-slider", {
    spaceBetween: 10,
    loop: true,
    centeredSlides: true,
    autoplay: {
        delay: 9500,
        disableOnInteraction: false,
    },
    breakpoints: {
        0: {
            slidesPerView: 1,
        },
        768: {
            slidesPerView: 2,
        },
        1024: {
            slidesPerView: 3,
        },
    },
});
var swiper = new Swiper(".reviews-slider", {
    spaceBetween: 10,
    grabCursor: true,
    loop: true,
    centeredSlides: true,
    autoplay: {
        delay: 9500,
        disableOnInteraction: false,
    },
    breakpoints: {
        0: {
            slidesPerView: 1,
        },
        768: {
            slidesPerView: 2,
        },
        1024: {
            slidesPerView: 3,
        },
    },
});
var swiper = new Swiper(".blogs-slider", {
    spaceBetween: 10,
    grabCursor: true,
    loop: true,
    centeredSlides: true,
    autoplay: {
        delay: 9500,
        disableOnInteraction: false,
    },
    breakpoints: {
        0: {
            slidesPerView: 1,
        },
        768: {
            slidesPerView: 2,
        },
        1024: {
            slidesPerView: 3,
        },
    },
});
</script>
</body>

</html>